,Name,Spacegroup,Volume,Band_gap
0,CsHoSiS4,P212121,760.627,3.024
1,Lu,R-3m,86.351,0
2,Tm,R-3m,88.611,0
3,Ne,Fm-3m,21.720,11.910
4,La,Im-3m,37.786,0
5,Pr,Im-3m,35.887,0
6,Kr,Fm-3m,42.831,7.487
7,V,Fm-3m,13.515,0
8,Rb,Im-3m,89.599,0
9,Ta,Fm-3m,18.788,0
10,V,Im-3m,13.169,0
11,Ne,Fm-3m,22.212,11.657
12,Al,Fm-3m,16.483,0
13,Ne,Fm-3m,11.262,13.500
14,K,Im-3m,71.876,0
15,Rh,Fm-3m,13.986,0
16,Er,Im-3m,30.711,0
17,Zr,Im-3m,22.806,0
18,Ho,Im-3m,31.050,0
19,Lu,Im-3m,29.429,0
20,Tb,Im-3m,32.046,0
21,Ne,Fm-3m,10.226,14.115
22,P,Pm-3m,14.572,0
23,Ru,Fm-3m,13.798,0
24,Ir,Fm-3m,14.465,0
25,Gd,Im-3m,32.540,0
26,Fe,Im-3m,11.174,0
27,Ni,Im-3m,10.860,0
28,Fe,Fm-3m,10.198,0
29,Tc,Fm-3m,14.563,0
30,Re,Fm-3m,14.946,0
31,Pt,Fm-3m,15.540,0
32,YbSe,Fm-3m,51.335,2.083
33,SiP,F-43m,37.415,0
34,SmZn,Pm-3m,47.871,0
35,SiC,Fm-3m,16.624,0
36,U,Im-3m,20.053,0
37,Zr,Fm-3m,23.185,0
38,Os,Fm-3m,14.340,0
39,ZnNi,P4/mmm,23.962,0
40,TiAg,P4/mmm,33.974,0
41,ZnNi,Pm-3m,24.026,0
42,YbTe,Fm-3m,63.967,1.620
43,TmAg,Pm-3m,45.446,0
44,UTe,Pm-3m,52.510,0
45,YAg,Pm-3m,47.706,0
46,LiBi,P4/mmm,47.134,0
47,TcB,Pm-3m,20.315,0
48,LiTl,Pm-3m,41.175,0
49,YbAg,Pm-3m,48.189,0
50,PrTl,Pm-3m,59.950,0
51,LuMg,Pm-3m,51.938,0
52,MnAu,Pm-3m,33.170,0
53,YbZn,Pm-3m,46.137,0
54,SiC,F-43m,20.881,1.586
55,Yb,Im-3m,36.541,0
56,Eu,Im-3m,40.371,0
57,Sb,Pm-3m,30.022,0
58,Yb,Fm-3m,36.840,0
59,Sr,Im-3m,52.678,0
60,Gd,Fm-3m,32.410,0
61,TaN,P-6m2,21.702,0
62,ErIr,Pm-3m,38.820,0
63,PrZn,Pm-3m,50.629,0
64,Tm,P63/mmc,59.492,0
65,CaSe,Fm-3m,52.341,2.167
66,CaTe,Fm-3m,65.232,1.644
67,Ti,Im-3m,16.849,0
68,Sb,Fm-3m,27.393,0
69,Ne,Fm-3m,10.137,14.150
70,Se,Pm-3m,22.497,0
71,Si,Fm-3m,14.434,0
72,CaPb,P4/mmm,59.025,0
73,HPd,Fm-3m,17.270,0
74,TiRh,P4/mmm,29.630,0
75,VRh,P4/mmm,27.021,0
76,CuAu,P4/mmm,29.905,0
77,NaBi,P4/mmm,56.003,0
78,ErMg,Pm-3m,53.256,0
79,SiRh,Pm-3m,26.487,0
80,Si,P6/mmm,15.053,0
81,Li,Fm-3m,18.094,0
82,P,Cmmm,14.594,0
83,P,Cmmm,14.594,0
84,Na,Im-3m,33.127,0
85,Fe,Im-3m,11.191,0
86,Np,Im-3m,17.567,0
87,Mg,Im-3m,22.836,0
88,Li,Im-3m,18.168,0
89,MnAu,P4/mmm,33.183,0
90,VFe,Pm-3m,23.569,0
91,TaRu,Pm-3m,31.986,0
92,Ge,Im-3m,19.093,0
93,Sb,Im-3m,27.157,0
94,Th,Im-3m,32.503,0
95,Tm,Fm-3m,29.625,0
96,H,Fm-3m,2.730,0
97,H,Im-3m,2.733,0
98,TcB,P-6m2,21.100,0
99,HoAs,Fm-3m,48.505,0
